<resources>
    <string name="app_name">TP1</string>
    <string name="turnover">Chiffre d\'affaire</string>
    <string name="merchandise_sale">Vente de marchandise</string>
    <string name="rent">Location d’habitation meublée</string>
    <string name="tourism_rent">Location d’habitation meublée de tourisme</string>
    <string name="service_provision">Prestation de service</string>
    <string name="liberal_profession">Profession libérale</string>
    <string name="all_fields_required">Tous les champs sont requis</string>
    <string name="invalid_turnover">Le chiffre d\'affaire est incorrect</string>
    <string name="professional_activity">Activité :  %1$s</string>
    <string name="turn_over">Chiffre d\'affaire :  %1$d €</string>
    <string name="professional_contribution">Cotisations :  %1$d * %2$f = %3$f €</string>
    <string name="professional_profits">Bénéfices :  %1$d - %2$f = %3$f €</string>
</resources>